"""add voting and timstamp to articles table

Revision ID: 3f5c91140667
Revises: 072d1740592b
Create Date: 2018-02-18 22:18:22.506740

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3f5c91140667'
down_revision = '072d1740592b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('article', sa.Column('score', sa.Integer(), nullable=True))
    op.add_column('article', sa.Column('timestamp', sa.DateTime(), nullable=True))
    op.create_index(op.f('ix_article_timestamp'), 'article', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_article_timestamp'), table_name='article')
    op.drop_column('article', 'timestamp')
    op.drop_column('article', 'score')
    # ### end Alembic commands ###
